global:
  scrape_interval: 15s # Define o intervalo de coleta padrão

scrape_configs:
  # Job para coletar as métricas que o OTEL Collector está expondo
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888'] # Aponta para o serviço do OTEL Collector

  # Opcional: Coletar métricas do próprio Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']